PORT='2000'
DB_URL='mongodb://127.0.0.1/ChatZone'
Gmail_AC="Your Gmail Account"
Gmail_PS="Your Gmail Password"
JwtsecretKey="JWT/EgZjaHJvbWUyBggAEEUYOTIGCAEQRRg70gEJNTk3NWowajE1qAIIsAIB/Chat-APP"
JwtsecretKey4user="JWT/EgZjaHJvbWUyBggAEEUYOTIGCAEQRRg70endknedioidjdroiod/ndo3d3dnonogEJNTk3NWowajE1qAIIsAIB/Chat-Zone"
cloud_name='Cloudinary name'
api_key='Cloudinary Key'
api_secret='Cloudinary Secret'